<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #393b3b; /* Dark Gray */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff; /* White */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid #030364; /* Dark Blue */
            border-radius: 1px;
            background-color: #030364; /* Dark Blue */
            color: #ffd600; /* Dark Gold */
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #fff; /* White */
            color: #1a237e; /* Dark Blue */
        }
    </style>
</head>
<body>
    <div id="container">
        <a class="button" href="Heatmap.html" title="Heatmap">Heatmap</a>
        <a class="button" href="TickerTape.html" title="Ticker Tape">Ticker Tape</a>
        <a class="button" href="Rastreador.html" title="Rastreador">Rastreador</a>
        <a class="button" href="calendario_economico.html" title="Calendário Econômico">Calendário Econômico</a>
        <a class="button" href="calendarioMQL.html" title="Calendário Econômico (MQL5)">Calendário Econômico (MQL5)</a>
    </div>
</body>
</html>
